INITCAP - верх.рег. 1 буквы, остальные к ниж.рег
CONCAT - конкотинация
LOWER - низ
UPPER - вверх
COUNT - подсчет
REGEXP_REPLACE - регулярное выражение.
SUBSTRING - извлечение части строки (с 1 буквы по 5 и т.д.)
ABS - 
SIN(n) – синус n (где n – угол в радианах);
COS(n) – косинус n (где n – угол в радианах);
TAN(n) – тангенс n (где n – угол в радианах);
COT(n) – котангенс n (где n – угол в радианах).
LOG - 


SELECT COUNT(DISTINCT "Название столбца") FROM "Название таблицы";

Select pg_size_pretty(pg_database_size('МДК-11.01-21.102-09'));


Оставить только большие буквы. маленькие.
SELECT REGEXP_REPLACE("Название столбца", '[^A-ZА-Я]', '', 'g') 
FROM "Название таблицы";

SELECT REGEXP_REPLACE("Название столбца", '[^a-zа-я]', '', 'g')
FROM "Название таблицы";


Убрать лишние пробелы.
SELECT regexp_replace("Название столбца", '\s+', ' ', 'g') FROM "Название таблицы"

Убирать лишние пробелы
SELECT regexp_replace("Название столбца", '\s+', ' ', 'g') FROM "Название таблицы"

Select Товары.название, Поставщики.название_компании
FROM Товары
JOIN Товары_поставщики ON Товары.id_Товара = Товары_поставщики.id_товара
JOIN Поставщики ON Товары_поставщики.id_поставщика = Поставщики.id_Поставщика;



SELECT  MIN("цена") As Минимальная_стоимость, MAX("цена") As Максимальная_стоимость,
		MIN("количество_на_складе") As Минимальное_количество, MAX("количество_на_складе") As Максимальное_количество
	FROM Товары;


Смотри, у меня задание по Postgresql.
Общая часть: выполнить вычисления для выражений в PostgreSQL по
примерам. Выполнение каждого примера показать в скриншоте экрана и
ниже записать вводимое выражение. С помощью команд записи числовых
функций psql получить значение выражения F(X), результат получить в виде
таблицы

Х	F(X)

Вычислить выражение Y
например таблица:
x                  1                        2                    3                      4                   и т.д.               в последнем столбцу формула.


У меня например 
x = -4
F(x)=ABS(x-1)+0,5
y=фи[x*(((x+2,7*10^-3*k)/(x))-4,5)^3+cos(k^3)]*sin^4x.

Как понимать эти формулы и как вообще в бд можно считать данные формулы и тем более составлять sql запросы?




Для начала, давай разберем твои формулы.

1. F(x) = |x - 1| + 0.5:
   - В данной формуле F(x) представляет собой абсолютное значение разности x и 1, к которому прибавляется 0.5.
   
2. Y = f(x*(((x+2.7*10^-3*k)/(x))-4.5)^3 + cos(k^3)) * sin^4(x):
   - Эта формула содержит несколько математических операций: умножение, деление, возведение в степень, косинус, синус.

Теперь касательно использования этих формул в PostgreSQL. В PostgreSQL ты можешь создать функции для выполнения таких вычислений. Например, ты можешь определить функцию, которая примет x и k в качестве аргументов и вернет значение Y, используя сложные математические выражения внутри этой функции.

Можешь также создать таблицу, где будут значения x и k, а затем использовать SQL-запросы для вычисления и отображения значений Y в виде таблицы.

Например, SQL-запрос для вычисления значения Y по заданным значениям x и k может выглядеть примерно так:

```sql
SELECT x, k, 
    f(x*(((x+2.7*10^-3*k)/(x))-4.5)^3 + cos(k^3)) * pow(sin(x), 4) AS Y 
FROM your_table_name;
```

Где `your_table_name` - это название таблицы, где хранятся значения x и k.




В PostgreSQL формулы используются в функциях и вычисляемых столбцах для выполнения сложных математических или логических операций при запросах к базе данных. Вот несколько важных моментов:

1. **Функции в PostgreSQL**: В PostgreSQL можно создавать пользовательские функции, которые могут содержать любой корректный SQL код, включая математические выражения. Функции могут использоваться для обработки данных, выполнения сложных вычислений, или предоставления специализированных операций.

2. **Вычисляемые столбцы**: Вычисляемые столбцы позволяют определять значения для столбцов на основе выражений или функций, используя значения из других столбцов в той же таблице. Это удобно, когда нужно автоматически вычислять значения на основе других данных в таблице.

3. **Использование формул в SELECT запросах**: В запросах SELECT вы также можете использовать математические функции PostgreSQL (например, `ABS`, `POW`, `SIN`, `COS`) для выполнения различных операций и вычислений прямо в запросе.

4. **Математические выражения**: SQL поддерживает широкий спектр математических операций, таких как сложение, вычитание, умножение, деление, возведение в степень, остаток от деления и многое другое. Эти операции могут быть использованы вместе с выражениями для выполнения сложных вычислений.

Когда использовать формулы в PostgreSQL:
- Когда требуется производить вычисления на основе данных из таблицы;
- Для создания пользовательских функций, реализующих определенную логику или алгоритм;
- Для упрощения и автоматизации выполнения сложных вычислений при работе с данными в базе данных.

В заключение, формулы в PostgreSQL предоставляют гибкость и мощные инструменты для работы с данными и выполнения разнообразных вычислений и операций в базе данных. Если у тебя возникнут какие-либо вопросы или потребуется помощь с конкретными примерами, не стесняйся спрашивать! 🧮👩‍💻
________________________________________________________________





Функция ABS
Функция ABS(n) возвращает абсолютное значение числа n. Например:
SELECT ABS(100) X1, ABS(-100) X2, ABS(-100.2) X3;

X1	X2	X3
100	100	100.2


Функция CEIL
Функция CEIL(n) возвращает наименьшее целое, большее или равное
переданному в качестве параметра числу n.
Например:
SELECT CEIL(100) X1, CEIL(-100) X2, CEIL(100.2) X3, CEIL(-
100.2) X4;
X1	X2	X3	X4
100	-101	100	100

Функция FLOOR
Функция FLOOR(n) возвращает наибольшее целое, меньшее или
равное переданному в качестве параметра числу n.
Например:
SELECT FLOOR(100.22) X1, FLOOR(-100.22) X2,
FLOOR(100.99) X3, FLOOR(100.01) X4;
X1	X2	X3	X4
100	-100	101	100

Функция TRUNC
Функция TRUNC(n[, m]) возвращает число n, усеченное до m знаков
после десятичной точки. Параметр mможет не указываться – в этом случае n
усекается до целого.
SELECT TRUNC(100.25678) X1, TRUNC(-100.25678) X2,
TRUNC(100.99) X3, TRUNC(100.25678, 2) X4;
X1	X2	X3	X4
100	-100	100	100,25

Функция ROUND
Функция ROUND(n[,m]) возвращает число n, округленное до m знаков
после десятичной точки по правиламматематического округления. Параметр
m может не указываться – в этом случаеn округляется до целого.
SELECT ROUND(100.25678) X1, ROUND(100.5) X2, ROUND(100.99)
X3, ROUND(100.25678, 2) X4;
X1	X2	X3	X4
100	101	101	100,26

Функция SIGN
Функция SIGN(n) определяет знак числа. Если n положительное, то
функция возвращает 1. Если отрицательное – возвращается –1. Если равно
нулю, то возвращается 0.
Например:
SELECT SIGN(100.22) X1, SIGN(-100.22) X2, SIGN(0) X3;
X1	X2	X3
1	-1	0

Функция MOD
ФункцияMOD(n,m)возвращаетостатокотделенияnнаm.
Например:
SELECT MOD(10, 3) X1, MOD(10, 2) X2, MOD(100, 98) X3;
X1	X2	X3
1	0	2

Функция POWER
Функция POWER(n,m)возводит число nв степень m. Степень можетбыть
дробной и отрицательной, что существенно расширяет возможности данной
функции.
SELECT POWER(10, 2) X1, POWER(100, 0.5) X2,
POWER(1000, 0.33333333) X3, POWER(1000, -0.33333333) X4;
X1	X2	X3	Х4
100	10	9,999...934	0,100...851

В некоторых случаях при вызове данной функции может возникнуть
исключительная ситуация.
Например:
SELECT POWER(-100, 0.5) X2;
В данном случае производится попытка вычисления квадратного корня
от отрицательного числа, что приведет к возникновению ошибки
«Отрицательное число вдробнойстепенидает комплексный результат».

Функция SQRT
Функция SQRT(n)возвращает квадратный корень от числаn.
Например:
SELECT SQRT(100) X;
X
10

Функции EXP и LN
Функция EXP(n) возводит e в степень n, а функция LN(n) вычисляет
Натуральный логарифм от n(при этом значение n должно быть больше нуля).
Пример:
SELECT EXP(1) X1, LN(1) X2, LN(EXP(2)) X3;
X1	X2	X3
2,71828182845905	0	2

Попытка передать функции LN отрицательное значение приводит к
возникновению ошибки «Вычислить логарифм отрицательного числа
нельзя».

Функция LOG
Функция LOG(n, m) производит вычисление логарифма m по
основанию n.
Пример:
SELECT LOG(2, 8) X1, LOG(10, 100) X2;
X1	X2
3	2

Тригонометрические функции

PostgreSQL поддерживает вычисление основных тригонометрических
функций:
SIN(n) – синус n (где n – угол в радианах);
COS(n) – косинус n (где n – угол в радианах);
TAN(n) – тангенс n (где n – угол в радианах);
COT(n) – котангенс n (где n – угол в радианах). Пример:
SELECT SIN(0) X1, COS(0) X2, TAN(0) X3, COT(0);
X1	X2	X3	Х4
0	1	0	Infinity


надо ли использовать в моей звдвчи данные функции и на сколько они полезные и часто ли применяются?


смотри, у меня задание по Postgresql.
Общая часть: выполнить вычисления для выражений в PostgreSQL по
примерам. Выполнение каждого примера показать в скриншоте экрана и
ниже записать вводимое выражение. С помощью команд записи числовых
функций psql получить значение выражения F(X), результат получить в виде
таблицы

Х	F(X)

Вычислить выражение Y
например таблица:
x                  1                        2                    3                      4                   и т.д.               в последнем столбцу формула.


У меня например 
x = -4
F(x)=ABS(x-1)+0,5
y=фи[x*(((x+2,7*10^-3*k)/(x))-4,5)^3+cos(k^3)]*sin^4x.

Как понимать эти формулы и как вообще в бд можно считать данные формулы и тем более составлять sql запросы?






В вашем задании по PostgreSQL вам предлагается выполнить вычисления для заданных формул и представить результат в виде таблицы. Давайте разберем, как понимать данные формулы и как использовать их для составления SQL запросов.

1. **Пример формулы F(x)**:
   - Для x = -4 вам дана формула: F(x) = ABS(x - 1) + 0.5.
   - Эта формула означает, что для заданного значения x нужно выполнить операцию вычисления абсолютного значения разности x и 1, затем добавить 0.5.
   - Для x = -4: F(x) = ABS(-4 - 1) + 0.5 = ABS(-5) + 0.5 = 5 + 0.5 = 5.5.

2. **Пример формулы Y**:
   - Для данной формулы y = фи[x*(((x+2,7*10^-3*k)/(x))-4,5)^3+cos(k^3)]*sin^4x, вам необходимо разобрать и понять каждую часть выражения перед тем как приступить к вычислениям.
   - Для каждого значения x (например, 1, 2, 3, 4 и т.д.), вы будете подставлять это значение в формулу и вычислять y.
   - Когда будете работать с этой формулой для разных значений x, убедитесь, что правильно понимаете каждую математическую операцию: умножение, деление, возведение в степень, тригонометрические функции и другие.

3. **Вычисления в БД и составление SQL запросов**:
   - Для выполнения этих вычислений и составления запросов в PostgreSQL, вы можете использовать функции, о которых говорили ранее (ABS, POWER, SIN, COS, и др.), чтобы поддержать математические операции.
   - Каждый раз, когда вы будете вычислять значение на основе формулы для заданного x, вы можете использовать SQL запросы с функциями PostgreSQL для получения результата.
   - Например, для вашего примера с формулой F(x) = ABS(x - 1) + 0.5, вы можете написать SQL запрос:
     ```sql
     SELECT ABS(x - 1) + 0.5 AS result
     FROM your_table_name;
     ```
   - Для формулы Y вам нужно будет разбить сложное выражение на части и последовательно применять операции в SQL запросах.

4. **Пример представления результата в виде таблицы**:
   - После выполнения SQL запросов с заданными формулами для разных значений x, результат можно вывести в виде таблицы с двумя столбцами - X и F(X) или Y, где каждая строка таблицы будет содержать пару значений x и соответствующего результата вычислений.

При составлении SQL запросов для вычислений по заданным формулам важно внимательно следить за синтаксисом и правильным использованием функций PostgreSQL. Вам может потребоваться экспериментировать и проверять результаты каждого выражения для убеждения в их правильности.

Если у вас возникнут конкретные вопросы или затруднения при выполнении задания, не стесняйтесь задавать их для получения дальнейшей помощи! 📊🔍


🤖 Прошу прощения за небольшое недопонимание, но могу помочь вам с использованием функций в PostgreSQL для выполнения подобных вычислений.

Для вычисления значений выражений в PostgreSQL, вы можете использовать различные функции в запросах к базе данных.

1. По вашему примеру с `x = -4`, `F(x) = ABS(x-1) + 0,5`, вы можете написать запрос следующим образом:

```sql
SELECT -4 AS x, ABS(-4-1) + 0.5 AS "F(x)";
```

2. Для вычисления значения `y = фи[x*(((x+2,7*10^-3*k)/(x))-4,5)^3+cos(k^3)]*sin^4x` вам нужно предоставить дополнительные конкретизации относительно параметра `k`, так как это не указано в вашем вопросе. Например, если предположить `k = 1`, запрос может выглядеть примерно так:

```sql
SELECT -4 AS x, 
       (POWER((-4*(((CAST(-4 AS DECIMAL) + 2.7E-3*1)/(CAST(-4 AS DECIMAL)))-4.5),3) + COS(POWER(1,3))) * POWER(SIN(-4), 4) AS "y";
```

Обратите внимание, что вам нужно будет адаптировать и изменять эти запросы в зависимости от конкретных значений `x` и `k` для вашего решения.




🤖 Для выполнения задания в PostgreSQL с использованием выражений и функций, описанных выше, вам могут быть полезны некоторые из них. Вот какие функции могут пригодиться для вашего примера:

1. ABS(n) - для вычисления абсолютного значения числа.
2. COS(n) - для вычисления косинуса угла.
3. SIN(n) - для вычисления синуса угла.
4. POWER(n, m) - для возведения числа в степень.
5. ROUND(n[, m]) - для округления числа до указанного количества знаков.

Напомер, для вашего примера можно использовать следующие выражения:

```sql
SELECT ABS(-4-1)+0.5 as F_x, 
    POWER(-4 * (((-4 + 2.7 * POWER(10,-3) * k) / (-4)) - 4.5), 3) + COS(POWER(k, 3)) * POWER(SIN(-4), 4) as Y
FROM your_table_with_k_values;
```

Пожалуйста, замените `your_table_with_k_values` на таблицу, в которой содержатся значения переменной `k`, чтобы выполнить запрос с вашими значениями переменных `x` и `k`.



Конечно, я могу помочь с созданием таблицы и заполнением ее данными. Для вашего примера с переменными x и k вы можете выполнить следующие SQL запросы:

### Запрос на создание таблицы:

```sql
CREATE TABLE your_table_with_x_and_k (
    x INTEGER,
    k FLOAT
);
```

### Запрос на заполнение таблицы данными:

```sql
INSERT INTO your_table_with_x_and_k (x, k)
VALUES
(-4, 1.2),
(0, 2.5),
(5, 0.8),
(-3, 3.3);
```

Пожалуйста, замените значения `k` на те, которые у вас должны быть в таблице. Вы можете выполнить эти запросы в вашем клиенте для работы с базой данных PostgreSQL, таком как `psql` или других инструментах управления БД.

После создания таблицы и заполнения данных, вы можете использовать предыдущий запрос для расчета значений F(x) и Y для каждой строки таблицы.
______________________________________________

Для создания таблицы, заполнения данными, функции и триггеров в PostgreSQL для задания, описанного в вашем вопросе, необходимо выполнить следующие шаги:

1. Создание таблицы "Каталог книг":
```sql
CREATE TABLE Каталог_Книг (
    id SERIAL PRIMARY KEY,
    название_книги VARCHAR(255),
    название_рубрики VARCHAR(100),
    авторы VARCHAR(255),
    год_издания INTEGER,
    место_издания VARCHAR(255),
    примечание VARCHAR(50)
);
```

2. Заполнение таблицы данными:

```sql
INSERT INTO Каталог_Книг (название_книги, название_рубрики, авторы, год_издания, место_издания, примечание) 
VALUES ('Книга 1', 'Учебники', 'Автор 1', 1990, 'Москва', 'учебник'),
       ('Книга 2', 'Учебники', 'Автор 2', 2005, 'Санкт-Петербург', 'справочник'),
       ('Книга 3', 'Романы', 'Автор 3', 1980, 'Киев', 'книга');
```

3. Создание функций:
```sql
CREATE OR REPLACE FUNCTION ПроверкаИздания(god_izdania INTEGER, primechanie VARCHAR(50))
RETURNS VARCHAR AS $$
BEGIN
    IF primechanie = 'учебник' AND god_izdania <= extract(year from CURRENT_DATE) - 20 THEN
        RETURN 'старое издание';
    ELSIF primechanie = 'справочник' AND god_izdania <= extract(year from CURRENT_DATE) - 10 THEN
        RETURN 'старое издание';
    ELSIF god_izdania <= extract(year from CURRENT_DATE) - 30 THEN
        RETURN 'старое издание';
    ELSE
        RETURN '';
    END IF;
END;
$$ LANGUAGE plpgsql;
```

4. Создание триггера:
```sql
CREATE OR REPLACE FUNCTION ПроверкаКаталогаКниг()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.год_издания IS NULL THEN
        NEW.год_издания := extract(year from CURRENT_DATE);
    END IF;

    IF NEW.примечание = 'учебник' AND NEW.авторы IS NULL THEN
        RAISE EXCEPTION 'Для учебника авторы не могут быть пустыми';
    END IF;

    IF NEW.год_издания > extract(year from CURRENT_DATE) OR NEW.год_издания < 1950 THEN
        RAISE EXCEPTION 'Год издания должен быть между 1950 и текущим годом';
    END IF;

    IF NEW.количество_страниц < 10 OR NEW.количество_страниц > 2000 THEN
        RAISE EXCEPTION 'Количество страниц должно быть от 10 до 2000';
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER ПроверкаКаталогаКниг_Триггер BEFORE INSERT OR UPDATE ON Каталог_Книг
FOR EACH ROW EXECUTE FUNCTION ПроверкаКаталогаКниг();
```
____________________________________________________________________

pr8
Вспомнить и реализовать следующие запросы для sql postQres:

Добавить данные в таблицу в виде строки
Добавить данные в таблицу в виде столбца
Получить физический размер файлов (хранилища) базы данных
Подсчитать количество строк в таблице
Добавить новую таблицу с данными 
Допустим, есть таблица "Table" с текстовым столбцом "М" и множеством разнообразных строк. Каким запросом можно получить первые 5 символов каждой строки?
Допустим, есть таблица "Table" с текстовым столбцом "М" и множеством разнообразных строк. Каким запросом можно подсчитать колиwчество символов в столбце?
Преобразовать: ИВаноВ ИваН ИВАновИч к иВАНОВ иВАН иВАНОВИЧ

Но перед этим добавить таблицу со столбцами 3 из них Фамилия, ОТчество и Имя.






1. Добавить данные в таблицу в виде строки:
```sql
INSERT INTO table_name (column1, column2, column3) VALUES ('value1', 'value2', 'value3');
```

2. Добавить данные в таблицу в виде столбца (не совсем понятно, что имеется в виду :smirk:):
```sql
ALTER TABLE table_name ADD column_name data_type;
UPDATE table_name SET column_name = 'value' WHERE condition;
```

3. Получить физический размер файлов (хранилища) базы данных:
```sql
SELECT pg_size_pretty(pg_database_size('database_name'));
```

4. Подсчитать количество строк в таблице:
```sql
SELECT COUNT(*) FROM table_name;
```

5. Добавить новую таблицу с данными:
```sql
CREATE TABLE new_table (
    column1 data_type,
    column2 data_type,
    ...
);
```

6. Получить первые 5 символов каждой строки из столбца "M":
```sql
SELECT SUBSTRING("M" FROM 1 FOR 5) FROM "Table";
```

7. Подсчитать количество символов в столбце "M":
```sql
SELECT LENGTH("M") FROM "Table";
```

8. Преобразовать: ИВаноВ ИваН ИВАновИч к иВАНОВ иВАН иВАНОВИЧ:
```sql
SELECT INITCAP("Фамилия") AS "Фамилия",
       INITCAP("Отчество") AS "Отчество",
       INITCAP("Имя") AS "Имя"
FROM new_table;
```

Пожалуйста, замени `table_name`, `column_name`, `data_type`, `database_name`, `new_table` и другие параметры на реальные названия таблиц, столбцов, типы данных.







Чтобы выполнить запросы, сначала необходимо создать таблицу в базе данных PostgreSQL с нужными столбцами "Фамилия", "Отчество" и "Имя". Вот как это можно сделать:

```sql
CREATE TABLE Person (
    LastName VARCHAR(50),
    MiddleName VARCHAR(50),
    FirstName VARCHAR(50)
);
```

Теперь давайте рассмотрим каждый из запросов:

#### Добавить данные в таблицу в виде строки:
```sql
INSERT INTO Person (LastName, MiddleName, FirstName) VALUES ('Иванов', 'Иванович', 'Иван');
```

#### Добавить данные в таблицу в виде столбца:
INSERT INTO Person (LastName, MiddleName, FirstName, Other)
VALUES 
    ('Петров', 'Петрович', 'Петр', 'Дополнительная информация'),
    ('Сидоров', 'Сидорович', 'Сидор', 'Дополнительная информация');

#### Получить физический размер файлов (хранилища) базы данных:
```sql
SELECT pg_size_pretty(pg_database_size(current_database()));
```

#### Подсчитать количество строк в таблице:
```sql
SELECT COUNT(*) FROM Person;
```

#### Добавить новую таблицу с данными:
```sql
CREATE TABLE NewTable AS SELECT * FROM Person;
```

#### Получить первые 5 символов каждой строки в столбце "M" из таблицы "Table":
```sql
SELECT SUBSTRING("M" FROM 1 FOR 5) FROM "Table";
SELECT SUBSTRING("other" FROM 1 FOR 5) FROM "person";
```

#### Подсчитать количество символов в столбце "M" из таблицы "Table":
```sql
SELECT LENGTH("M") FROM "Table";
```

#### Преобразовать: ИВаноВ ИваН ИВАновИч к иВАНОВ иВАН иВАНОВИЧ:
```sql
SELECT INITCAP(LOWER('ИВаноВ')) AS result1, INITCAP(LOWER('ИваН')) AS result2, INITCAP(LOWER('ИВАновИч')) AS result3;

UPDATE Person
SET LastName = initcap(LastName);
```

SELECT CONCAT(
    UPPER(SUBSTRING(lower('ИВаноВ'), 1, 1)),
    LOWER(SUBSTRING('ИВаноВ', 2))
) AS result1,
CONCAT(
    UPPER(SUBSTRING(lower('ИваН'), 1, 1)),
    LOWER(SUBSTRING('ИваН', 2))
) AS result2,
CONCAT(
    UPPER(SUBSTRING(lower('ИВАновИч'), 1, 1)),
    LOWER(SUBSTRING('ИВАновИч', 2))
) AS result3;



SELECT 
    CONCAT(
        LOWER(SUBSTRING('ИВаноВ', 1, 1)),
        UPPER(SUBSTRING('ИВаноВ', 2))
    ) AS result1,
    CONCAT(
        LOWER(SUBSTRING('ИваН', 1, 1)),
        UPPER(SUBSTRING('ИваН', 2))
    ) AS result2,
    CONCAT(
        LOWER(SUBSTRING('ИВАновИч', 1, 1)),
        UPPER(SUBSTRING('ИВАновИч', 2))
    ) AS result3;

CONCAT - это функция конкатенации строк в SQL. Она объединяет строки, переданные ей в качестве параметров, в одну строку.

LOWER - это функция, которая преобразует все символы строки в нижний регистр, то есть делает буквы строчными.

UPPER - это функция, которая преобразует все символы строки в верхний регистр, то есть делает буквы заглавными.

SUBSTRING - это функция, которая возвращает подстроку из строки, начиная с указанной позиции и имеющую указанную длину.

Теперь давай разберем, что происходит в данном запросе:

Для каждой из трех строк ('ИВаноВ', 'ИваН', 'ИВАновИч') запрос делает следующее:
Берется первый символ строки с помощью функции SUBSTRING и преобразуется в нижний регистр с помощью функции LOWER.
Берется оставшаяся часть строки, начиная со второго символа, и преобразуется в верхний регистр с помощью функции UPPER.
Результаты прошлых двух шагов для каждой строки конкатенируются вместе с помощью функции CONCAT.
result1:

Для строки 'ИВаноВ' берется 'и' и преобразуется в 'и', 'ВаноВ' преобразуется в 'ВАНОВ'.
result2:

Для строки 'ИваН' берется 'и' и преобразуется в 'и', 'ваН' преобразуется в 'ВАН'.
result3:

Для строки 'ИВАновИч' берется 'и' и преобразуется в 'и', 'ВАновИч' преобразуется в 'ВАНОВИЧ'.
________________________________________________________________________________________________




Основные таблицы:
Таблица "Товары":
id_Товара (PK)
id_категории_товара (FK)
название
цена
количество_на_складе

Таблица "Категории_товаров":
id_Категории_товара (PK)
название

Таблица "Товары_поставщики":
id_Товара_поставщика (PK)
id_товара (FK к таблице "Товары")
id_поставщика (FK к таблице "Поставщики")

Таблица "Клиенты":
id_Клиенты (PK)

Таблица "Поставщики":
id_Поставщика (PK)
название_компании
телефон
email


Таблица "Покупки":
id_Покупки (PK)
id_Клиента (FK к таблице "Клиенты")
дата_покупки

Таблица "Детали_покупки":
id_Детали_покупки (PK)
id_покупки (FK к таблице "Покупки")
id_товара (FK к таблице "Товары")
количество
цена_на_момент_покупки

Таблица "Сотрудники":
id_Сотрудника (PK)
id_профессии (FK)
имя
фамилия
отчество
дата_рождения
пол


Таблица "Профессии":
id_Профессии (PK)
название

Таблица "Аккаунты":
id_Аккаунта (PK)
id_сотрудника (FK)
роль

Таблицы в Постгрес


CREATE TABLE Профессии (
    id_Профессии SERIAL PRIMARY KEY,
    название VARCHAR(255)
);

CREATE TABLE Категории_товаров (
    id_Категории_товара SERIAL PRIMARY KEY,
    название VARCHAR(255)
);

CREATE TABLE Клиенты (
    id_Клиенты SERIAL PRIMARY KEY
);

CREATE TABLE Поставщики (
    id_Поставщика SERIAL PRIMARY KEY,
    название_компании VARCHAR(255),
    телефон VARCHAR(20),
    email VARCHAR(255)
);

CREATE TABLE Товары (
    id_Товара SERIAL PRIMARY KEY,
    id_категории_товара INTEGER REFERENCES Категории_товаров (id_Категории_товара),
    название VARCHAR(255),
    цена DECIMAL,
    количество_на_складе INTEGER
);

CREATE TABLE Товары_поставщики (
    id_Товара_поставщика SERIAL PRIMARY KEY,
    id_товара INTEGER REFERENCES Товары (id_Товара),
    id_поставщика INTEGER REFERENCES Поставщики (id_Поставщика)
);


CREATE TABLE Покупки (
    id_Покупки SERIAL PRIMARY KEY,
    id_Клиента INTEGER REFERENCES Клиенты (id_Клиенты),
    дата_покупки DATE
);

CREATE TABLE Детали_покупки (
    id_Детали_покупки SERIAL PRIMARY KEY,
    id_покупки INTEGER REFERENCES Покупки (id_Покупки),
    id_товара INTEGER REFERENCES Товары (id_Товара),
    количество INTEGER,
    цена_на_момент_покупки DECIMAL
);

CREATE TABLE Сотрудники (
    id_Сотрудника SERIAL PRIMARY KEY,
    id_профессии INTEGER REFERENCES Профессии (id_Профессии),
    имя VARCHAR(50),
    фамилия VARCHAR(50),
    отчество VARCHAR(50),
    дата_рождения DATE,
    пол CHAR
);

CREATE TABLE Аккаунты (
    id_Аккаунта SERIAL PRIMARY KEY,
    id_сотрудника INTEGER REFERENCES Сотрудники (id_Сотрудника),
    роль VARCHAR(50)
);

Заполнение:

INSERT INTO Профессии (название) VALUES 
('Продавец'),
('Кассир'),
('Менеджер по закупкам'),
('Уборщик'),
('Повар'),
('Маркетолог'),
('Курьер'),
('Бухгалтер'),
('Охранник'),
('Мерчендайзер');


INSERT INTO Категории_товаров (название) VALUES 
('Продукты питания'),
('Напитки'),
('Бытовая химия'),
('Товары для уборки'),
('Мелкие бытовые товары'),
('Косметика'),
('Одежда'),
('Обувь'),
('Товары для дома');



INSERT INTO Клиенты DEFAULT VALUES;

INSERT INTO Поставщики (название_компании, телефон, email) VALUES 
('ООО "Поставщик продуктов"', '123-45-67', 'info@postavshik-produktov.ru'),
('ИП Иванов', '8901-234-56-78', 'ivanov@ipivanov.ru'),
('ТД "Чистый Дом"', '555-55-55', 'info@chistydom.ru'),
('ООО "Товары для уборки"', '777-77-77', 'info@tovarydlyauborki.ru'),
('Мелкие бытовые товары ООО', '321-98-76', 'info@mbt.ru'),
('ООО "Косметика+"', '999-99-99', 'info@kosmetika-plus.ru'),
('ИП Петров', '8902-345-67-89', 'petrov@ippetrov.ru'),
('Электроника-Опт', '456-78-90', 'info@electronika-opt.ru'),
('ООО "Одежда и обувь"', '111-22-33', 'info@odezhda-i-obuv.ru'),
('ООО "Товары для дома и семьи"', '444-44-44', 'info@tovarydlyadoma.ru');


INSERT INTO Товары (id_категории_товара, название, цена, количество_на_складе) VALUES 
(1, 'Молоко', 50.00, 100),
(1, 'Хлеб', 30.00, 150),
(1, 'Яйца', 70.00, 80),
(2, 'Вода', 20.00, 200),
(2, 'Чай', 100.00, 50),
(3, 'Моющее средство', 80.00, 120),
(4, 'Порошок для стирки', 150.00, 70),
(5, 'Скребок', 10.00, 300),
(6, 'Шампунь', 120.00, 60),
(7, 'Футболка', 200.00, 40);


INSERT INTO Товары_поставщики (id_товара, id_поставщика) VALUES 
(1, 1),
(2, 2),
(3, 1),
(4, 3),
(5, 4),
(6, 3),
(7, 5),
(8, 6),
(9, 7),
(10, 8);


INSERT INTO Покупки (id_Клиента, дата_покупки) VALUES 
(1, '2022-01-05'),
(2, '2022-01-06'),
(3, '2022-01-07'),
(4, '2022-01-08'),
(5, '2022-01-09'),
(6, '2022-01-10'),
(7, '2022-01-11'),
(8, '2022-01-12'),
(9, '2022-01-13'),
(10, '2022-01-14');


INSERT INTO Детали_покупки (id_покупки, id_товара, количество, цена_на_момент_покупки) VALUES 
(1, 1, 2, 100.00),
(1, 3, 1, 70.00),
(2, 2, 3, 90.00),
(3, 4, 1, 80.00),
(4, 5, 2, 200.00),
(5, 6, 1, 120.00),
(6, 7, 1, 150.00),
(7, 8, 2, 240.00),
(8, 9, 1, 100.00),
(9, 10, 3, 300.00);

SELECT AVG(количество * цена_на_момент_покупки)
FROM Детали_покупки;

INSERT INTO Сотрудники (id_профессии, имя, фамилия, отчество, дата_рождения, пол) VALUES 
(1, 'Иван', 'Иванов', 'Иванович', '1990-05-15', 'М'),
(2, 'Петр', 'Петров', 'Петрович', '1985-08-20', 'М'),
(3, 'Мария', 'Сидорова', 'Ивановна', '1992-03-10', 'Ж'),
(4, 'Александр', 'Козлов', 'Павлович', '1988-11-25', 'М'),
(5, 'Екатерина', 'Смирнова', 'Александровна', '1995-02-18', 'Ж'),
(6, 'Дмитрий', 'Морозов', 'Викторович', '1987-07-30', 'М'),
(7, 'Ольга', 'Кузнецова', 'Алексеевна', '1993-09-05', 'Ж'),
(8, 'Сергей', 'Лебедев', 'Дмитриевич', '1991-04-12', 'М'),
(9, 'Анна', 'Николаева', 'Игоревна', '1989-12-08', 'Ж'),
(10, 'Михаил', 'Зайцев', 'Степанович', '1986-06-22', 'М');


SELECT 
    id_профессии, 
    INITCAP(имя) as имя, 
    INITCAP(фамилия) as фамилия, 
    INITCAP(отчество) as отчество, 
    дата_рождения, 
    INITCAP(пол) as пол
FROM 
    Сотрудники
Where id_профессии = 2;




SELECT 
    id_профессии, 
    
	CONCAT(
	LOWER (SUBSTRING(имя, 1,1)),
	UPPER(SUBSTRING(имя, 2)))AS имя,
	
	CONCAT(
	LOWER (SUBSTRING(фамилия, 1,1)),
	UPPER(SUBSTRING(фамилия, 2))) as фамилия, 
	
	CONCAT(	 
    LOWER (SUBSTRING(отчество, 1,1)),
	UPPER(SUBSTRING(отчество, 2))) as отчество, 
    дата_рождения, 
	INITCAP(пол) as пол
	
FROM 
    Сотрудники;


INSERT INTO Аккаунты (id_сотрудника, роль) VALUES 
(1, 'Продавец'),
(2, 'Кассир'),
(3, 'Менеджер по закупкам'),
(6, 'Маркетолог'),
(7, 'Курьер'),
(8, 'Бухгалтер');

SELECT COUNT(DISTINCT роль) FROM Аккаунты;

Select pg_size_pretty(pg_database_size('МДК-11.01-21.102-09'));


Оставить только большие буквы. маленькие.
SELECT REGEXP_REPLACE("название_компании", '[^A-ZА-Я]', '', 'g') AS название_компании
FROM Поставщики;

SELECT REGEXP_REPLACE("название_компании", '[^a-zа-я]', '', 'g') AS название_компании
FROM Поставщики;


Убрать лишние пробелы.
SELECT regexp_replace(название_компании, '\s+', ' ', 'g') FROM Поставщики


Select Товары.название, Поставщики.название_компании
FROM Товары
JOIN Товары_поставщики ON Товары.id_Товара = Товары_поставщики.id_товара
JOIN Поставщики ON Товары_поставщики.id_поставщика = Поставщики.id_Поставщика;
__________________________________________________

gh9

Таблица "Товары":
ID_товара (первичный ключ)
Наименование
Производитель
Рейтинг_убыточности

Таблица "Города":
ID_города (первичный ключ)
Название_города

Таблица "Гарантийные_мастерские":
ID_мастерской (первичный ключ)
Название
ID_города (внешний ключ, связывается с таблицей Города)

Таблица "Мастерская_Товар":
ID_записи (первичный ключ)
ID_мастерской (внешний ключ, связывается с таблицей Гарантийные_мастерские)
ID_товара (внешний ключ, связывается с таблицей Товары)

Таблица "Ремонты":
ID_ремонта (первичный ключ)
ID_мастерской (внешний ключ, связывается с таблицей Гарантийные_мастерские)
Дата_ремонта
Стоимость




-- Создание таблицы "Товары"
CREATE TABLE Товары (
    ID_товара SERIAL PRIMARY KEY,
    Наименование VARCHAR(255),
    Производитель VARCHAR(100),
    Рейтинг_убыточности INTEGER
);

-- Создание таблицы "Города"
CREATE TABLE Города (
    ID_города SERIAL PRIMARY KEY,
    Название_города VARCHAR(100)
);

-- Создание таблицы "Гарантийные_мастерские"
CREATE TABLE Гарантийные_мастерские (
    ID_мастерской SERIAL PRIMARY KEY,
    Название VARCHAR(255),
    ID_города INTEGER REFERENCES Города(ID_города)
);

-- Создание таблицы "Мастерская_Товар"
CREATE TABLE Мастерская_Товар (
    ID_записи SERIAL PRIMARY KEY,
    ID_мастерской INTEGER REFERENCES Гарантийные_мастерские(ID_мастерской),
    ID_товара INTEGER REFERENCES Товары(ID_товара)
);

-- Создание таблицы "Ремонты"
CREATE TABLE Ремонты (
    ID_ремонта SERIAL PRIMARY KEY,
    ID_мастерской INTEGER REFERENCES Гарантийные_мастерские(ID_мастерской),
    Дата_ремонта DATE,
    Стоимость DECIMAL(10, 2)
);

-- Вставка данных в таблицу "Товары"
INSERT INTO Товары (Наименование, Производитель, Рейтинг_убыточности)
VALUES
    ('Ноутбук', 'HP', 2),
    ('Смартфон', 'Samsung', 1),
    ('Холодильник', 'Bosch', 3),
    ('Наушники', 'Sony', 2),
    ('Телевизор', 'LG', 4);

-- Вставка данных в таблицу "Города"
INSERT INTO Города (Название_города)
VALUES
    ('Москва'),
    ('Санкт-Петербург'),
    ('Екатеринбург'),
    ('Казань'),
    ('Новосибирск');

-- Вставка данных в таблицу "Гарантийные_мастерские"
INSERT INTO Гарантийные_мастерские (Название, ID_города)
VALUES
    ('Мастерская 1', 1),
    ('Мастерская 2', 2),
    ('Мастерская 3', 3),
    ('Мастерская 4', 4),
    ('Мастерская 5', 5),
    ('Мастерская 6', 1);

-- Вставка данных в таблицу "Мастерская_Товар"
INSERT INTO Мастерская_Товар (ID_мастерской, ID_товара)
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5);

-- Вставка данных в таблицу "Ремонты"
INSERT INTO Ремонты (ID_мастерской, Дата_ремонта, Стоимость)
VALUES
    (1, '2024-03-01', 150.00),
    (2, '2024-03-05', 100.50),
    (3, '2024-03-10', 200.00),
    (4, '2024-03-15', 180.75),
    (5, '2024-03-20', 250.00);





 

Вот примеры функций для каждого из ваших заданий:

1. Функция для анализа рейтинга убыточности товаров:

```sql
CREATE OR REPLACE FUNCTION calculate_profitability_rating(product_id INT) 
RETURNS VARCHAR AS $$
DECLARE
    profitability_rating VARCHAR;
BEGIN
    SELECT
        CASE
            WHEN Рейтинг_убыточности <= 5 THEN 'Высокая убыточность'
            WHEN Рейтинг_убыточности <= 10 THEN 'Средняя убыточность'
            ELSE 'Низкая убыточность'
        END
    INTO profitability_rating
    FROM Товары
    WHERE ID_товара = product_id;

    RETURN profitability_rating;
END;
$$ LANGUAGE plpgsql;
```


SELECT calculate_profitability_rating(1);




2. Функция для расчета обеспеченности каждого города мастерскими по разным группам товаров:

```sql
CREATE OR REPLACE FUNCTION calculate_workshops_per_city(city_id INT) 
RETURNS INTEGER AS $$
DECLARE
    workshops_count INTEGER;
BEGIN
    SELECT COUNT(*) INTO workshops_count
    FROM Гарантийные_мастерские
    WHERE ID_города = city_id;

    RETURN workshops_count;
END;
$$ LANGUAGE plpgsql;



SELECT calculate_workshops_per_city(1);
```

3. Функция для обеспеченности каждого города мастерскими по всему ассортименту в целом:

```sql
CREATE OR REPLACE FUNCTION calculate_total_workshops_per_city() 
RETURNS TABLE (Город VARCHAR, Количество_мастерских BIGINT) AS $$
BEGIN
    RETURN QUERY
    SELECT Города.Название_города, COUNT(*) AS Количество_мастерских
    FROM Города
    LEFT JOIN Гарантийные_мастерские ON Города.ID_города = Гарантийные_мастерские.ID_города
    GROUP BY Города.ID_города, Города.Название_города;
END;
$$ LANGUAGE plpgsql;



SELECT * FROM calculate_total_workshops_per_city();
```









`calculate_profitability_rating(product_id)`:

1. `CREATE OR REPLACE FUNCTION calculate_profitability_rating(product_id INT)`
   - `CREATE OR REPLACE FUNCTION`: Ключевые слова, используемые для создания новой функции или замены существующей функции.
   - `calculate_profitability_rating`: Название функции, которое было задано при создании.
   - `(product_id INT)`: Объявление входного параметра функции. В данном случае это целочисленный параметр `product_id`, который представляет ID товара.

2. `RETURNS VARCHAR`
   - Определение типа возвращаемого значения функции. Данная функция возвращает строку типа VARCHAR.

3. `AS $$`
   - Обозначает начало тела функции.

4. `DECLARE`
   - Объявление блока переменных.

5. `profitability_rating VARCHAR;`
   - Объявление переменной `profitability_rating` типа VARCHAR для хранения рейтинга убыточности.

6. `BEGIN`
   - Начало блока выполнения функции.

7. `SELECT ... INTO profitability_rating`
   - SQL-запрос, который выбирает значение рейтинга убыточности товара на основе его ID и присваивает его переменной `profitability_rating`. Используется конструкция CASE для определения уровня убыточности в зависимости от значения столбца `Рейтинг_убыточности`.

8. `FROM Товары WHERE ID_товара = product_id;`
   - Выборка данных из таблицы "Товары" по заданному ID товара.

9. `RETURN profitability_rating;`
   - Возврат значения переменной `profitability_rating` как результата выполнения функции.

10. `END;`
    - Конец блока выполнения функции.

11. `$$ LANGUAGE plpgsql;`
    - Окончание тела функции и указание языка, на котором написана функция (в данном случае - PL/pgSQL, расширение языка SQL для PostgreSQL).





 `calculate_workshops_per_city(city_id)`:

1. `CREATE OR REPLACE FUNCTION calculate_workshops_per_city(city_id INT)`
   - `CREATE OR REPLACE FUNCTION`: Ключевые слова, используемые для создания новой функции или замены существующей функции.
   - `calculate_workshops_per_city`: Название функции, которое было задано при создании.
   - `(city_id INT)`: Объявление входного параметра функции. В данном случае это целочисленный параметр `city_id`, который представляет ID города.

2. `RETURNS INTEGER`
   - Определение типа возвращаемого значения функции. Данная функция возвращает целочисленное значение типа INTEGER.

3. `AS $$`
   - Обозначает начало тела функции.

4. `DECLARE`
   - Объявление блока переменных.

5. `workshops_count INTEGER;`
   - Объявление переменной `workshops_count` типа INTEGER для хранения количества гарантийных мастерских.

6. `BEGIN`
   - Начало блока выполнения функции.

7. `SELECT COUNT(*) INTO workshops_count FROM Гарантийные_мастерские WHERE ID_города = city_id;`
   - SQL-запрос, который подсчитывает количество записей в таблице "Гарантийные_мастерские" для конкретного города (ID заданного параметром `city_id`) и сохраняет это значение в переменную `workshops_count`.

8. `RETURN workshops_count;`
   - Возврат значения переменной `workshops_count` как результата выполнения функции.

9. `END;`
    - Конец блока выполнения функции.

10. `$$ LANGUAGE plpgsql;`
    - Окончание тела функции и указание языка, на котором написана функция (в данном случае - PL/pgSQL, расширение языка SQL для PostgreSQL).





 функция `calculate_total_workshops_per_city()`:

1. `CREATE OR REPLACE FUNCTION calculate_total_workshops_per_city()`
   - `CREATE OR REPLACE FUNCTION`: Ключевые слова, используемые для создания новой функции или замены существующей функции.
   - `calculate_total_workshops_per_city()`: Название функции, которое было задано при создании. В данном случае функция не принимает никаких параметров.

2. `RETURNS TABLE (Город VARCHAR, Количество_мастерских BIGINT)`
   - Определение типа возвращаемого значения функции. В данном случае функция возвращает таблицу с двумя столбцами: "Город" типа VARCHAR (название города) и "Количество_мастерских" типа BIGINT (количество гарантийных мастерских).

3. `AS $$`
   - Обозначает начало тела функции.

4. `BEGIN`
   - Начало блока выполнения функции.

5. `RETURN QUERY`
   - Ключевое слово для возврата результата запроса.

6. `SELECT Города.Название_города, COUNT(*) AS Количество_мастерских FROM Города LEFT JOIN Гарантийные_мастерские ON Города.ID_города = Гарантийные_мастерские.ID_города GROUP BY Города.ID_города, Города.Название_города;`
   - SQL-запрос, который объединяет таблицы "Города" и "Гарантийные_мастерские" по ID города, подсчитывает количество гарантийных мастерских для каждого города и возвращает результат в виде таблицы со столбцами "Город" и "Количество_мастерских".

7. `END;`
   - Конец блока выполнения функции.

8. `$$ LANGUAGE plpgsql;`
   - Окончание тела функции и указание языка, на котором написана функция (в данном случае - PL/pgSQL, расширение языка SQL для PostgreSQL).


1.  Что такое агрегатные функции?
Агрегатные функции в базах данных - это функции, которые выполняют вычисления на гнездовых данных группы строк и возвращают единое значение для каждой группы. Например, функции SUM, AVG, COUNT, MAX, MIN - все они являются агрегатными функциями. При использовании в команде SQL SELECT с оператором GROUP BY агрегатные функции обрабатывают данные в каждой группе строк и выводят результаты для этих групп.


2.  Как выполнить пользовательскую функцию?

 Для выполнения пользовательской функции вам необходимо сначала создать ее, а затем вызвать. Вот простые шаги:

Создание пользовательской функции:
Определите функцию с помощью языка программирования, который поддерживается вашей базой данных (например, PL/SQL для Oracle, T-SQL для Microsoft SQL Server).
Функция может принимать параметры и возвращать результат.

Сохранение функции в базе данных:
После определения функции, сохраните ее в базе данных.

Вызов пользовательской функции:
Для вызова функции используйте специальный синтаксис вызова функции на языке SQL.

Пример вызова функции в SQL может выглядеть следующим образом:
SELECT имя_функции(параметры)


3.  Синтаксис команды создания функции.
Вот пример базового синтаксиса команды создания пользовательской функции в PostgreSQL:

CREATE FUNCTION function_name(parameter1 data_type, parameter2 data_type)
RETURNS return_data_type
AS $$
DECLARE
    -- optional variable declarations
BEGIN
    -- function body
    -- напишите тут код функции
END;
$$ LANGUAGE plpgsql;


Объяснения:
CREATE FUNCTION: ключевое слово для создания новой функции.
function_name: имя вашей функции.
parameter1, parameter2: параметры, которые принимает функция, с их типами данных.
return_data_type: тип данных, который функция будет возвращать.
AS $$: начало определения функции.
DECLARE: опциональное ключевое слово для объявления переменных.
BEGIN и END: определение тела функции.
LANGUAGE plpgsql: указывает на язык программирования. В данном случае, plpgsql - это язык для написания хранимых процедур в PostgreSQL.


4.  Как в теле функции связать переменную со значением входного параметра?

Можно использовать имя параметра. Вот пример:

CREATE FUNCTION calculate_total_price(quantity integer, unit_price numeric)
RETURNS numeric
AS $$
DECLARE
    total numeric;  -- переменная для хранения общей цены
BEGIN
    total := quantity * unit_price;  -- вычисляем общую цену
    RETURN total;  -- возвращаем результат
END;
$$ LANGUAGE plpgsql;

В этом примере переменные quantity и unit_price являются входными параметрами функции. Внутри тела функции мы используем эти параметры для вычисления общей цены и сохраняем результат в переменной total. Затем мы возвращаем это значение с помощью оператора RETURN.



5.  Синтаксис языка PL/pgSQL.

6.  Возможно ли использование в теле функции запросов?
Да, в PL/pgSQL, языке хранимых процедур PostgreSQL, можно выполнять SQL запросы непосредственно в теле функции. Для этого используются специальные конструкции, такие как EXECUTE, SELECT INTO, INSERT INTO, UPDATE, DELETE и другие.

Вот пример использования запроса SELECT INTO в PL/pgSQL:

CREATE OR REPLACE FUNCTION get_employee_name(employee_id INT)
RETURNS VARCHAR AS $$
DECLARE
    emp_name VARCHAR;
BEGIN
    SELECT name INTO emp_name FROM employees WHERE id = employee_id;
    
    RETURN emp_name;
END;
$$ LANGUAGE plpgsql;

В этом примере функция get_employee_name принимает employee_id в качестве параметра, а затем выполняет запрос SELECT INTO, чтобы получить имя сотрудника из таблицы employees по указанному employee_id и сохранить его в переменную emp_name.


7.  Как организовать условие в теле функции?
Для организации условий в теле функции на PL/pgSQL в PostgreSQL можно использовать стандартные конструкции языка, такие как IF, ELSEIF, ELSE и END IF. Вот пример:

CREATE OR REPLACE FUNCTION check_grade(score INT)
RETURNS VARCHAR AS $$
DECLARE
    grade VARCHAR;
BEGIN
    IF score >= 90 THEN
        grade := 'A';
    ELSIF score >= 80 THEN
        grade := 'B';
    ELSIF score >= 70 THEN
        grade := 'C';
    ELSE
        grade := 'D';
    END IF;
    
    RETURN grade;
END;
$$ LANGUAGE plpgsql;

В этом примере функция check_grade принимает параметр score, после чего она оценивает это значение и присваивает переменной grade соответствующую буквенную оценку 'A', 'B', 'C' или 'D' в зависимости от значения score.


8.  Как создать цикл в теле функции?
Для создания цикла в теле функции на PL/pgSQL в PostgreSQL можно использовать конструкцию LOOP с соответствующими условиями выхода с помощью оператора EXIT. Вот пример:

CREATE OR REPLACE FUNCTION print_numbers_up_to(limit INT)
RETURNS VOID AS $$
DECLARE
    counter INT := 1;
BEGIN
    LOOP
        RAISE NOTICE 'Number: %', counter;
        counter := counter + 1;
        
        IF counter > limit THEN
            EXIT;  -- условие выхода из цикла
        END IF;
    END LOOP;
END;
$$ LANGUAGE plpgsql;

В этом примере функция print_numbers_up_to принимает параметр limit, после чего она выполняет цикл, который выводит числа начиная с 1 до указанного limit. Каждое число выводится с помощью RAISE NOTICE.

Цикл завершается, когда counter превышает значение limit с помощью оператора EXIT.


9.  Используются ли ограничения, наложенные на таблицу, при добавлении в нее записей через созданную функцию?
10.  Можно ли использовать созданные функции за пределами базы данных, в которой они созданы? Почему?


___________________________________________________________________________________________

10 пр


задание. Диаграммы прецедентов
Нужно определить актеров в системе, и описать действия кратко, что они могут делать в системе, по предметной области.
Предметная область: 
Минимаркет "У дома" — это небольшой магазин, который предлагает широкий ассортимент товаров для повседневных нужд. Расположенный в удобном месте, рядом с жилыми зонами, этот минимаркет стал надежным партнером для многих жителей района. Важным аспектом работы минимаркета является обеспечение удобства и доступности товаров для покупателей, а также поддержание качества обслуживания и удовлетворение потребностей клиентов.
Ассортимент товаров, минимаркет "У дома" предлагает широкий ассортимент товаров, необходимых для ежедневных потребностей. Здесь можно приобрести продукты питания, напитки, бытовую химию, товары для уборки, мелкие бытовые товары, косметику и многое другое. Владельцы магазина постоянно следят за актуальностью ассортимента, учитывая пожелания клиентов и текущие тенденции рынка.
Обслуживание клиентов, обслуживание клиентов является одним из ключевых аспектов успешной работы минимаркета. Качественное обслуживание способствует установлению доверительных отношений между клиентами и магазином, что в свою очередь способствует увеличению лояльности покупателей и повышению уровня удовлетворенности.
Работа с поставщиками, работа с поставщиками является ключевым элементом эффективного функционирования минимаркета. Качественные и надежные поставщики обеспечивают постоянное наличие товаров, необходимых для удовлетворения потребностей клиентов. Важно установить партнерские отношения с поставщиками на основе взаимовыгодного сотрудничества, а также обеспечить контроль качества поставляемой продукции. 
Акции и специальные предложения, акции и специальные предложения играют важную роль в привлечении клиентов и стимулировании продаж в минимаркете. Правильно спланированные и проведенные акции способны не только привлечь новых покупателей, но и удержать постоянных клиентов, способствуя увеличению объема продаж и повышению общей прибыльности бизнеса.

Актеры:
Покупатель
Продавец
Менеджер магазина
Поставщик
Грузчик
Админ
Бухгалтер


Действия:

Покупатель:
Оплата заказа
Оценка товаров и обслуживания
Получение информации о акциях и специальных предложениях

Продавец:
Оформление продажи в системе
Прием наличных и безналичных платежей
Проверка остатков товаров на складе


Менеджер магазина:
Управление ассортиментом товаров
Мониторинг остатков товаров на складе
Установка цен на товары
Работа с поставщиками: выбор, заключение договоров, контроль качества поставок
Планирование и проведение акций и специальных предложений
Анализ продаж и отзывов покупателей

Поставщик:
Заключение договоров на поставку товаров
Оформление счетов-фактур

Грузчик:
Приемка товаров от поставщиков
Контроль остатков товаров на складе


Админ:
Техническая поддержка системы
Настройка системы в соответствии с требованиями бизнеса
Мониторинг безопасности системы
Устранение неполадок и ошибок в работе системы

Бухгалтер:
Учет прихода и расхода товаров
Оформление приходо-расходных документов
Ведение бухгалтерского учета
Подготовка отчетности
Контроль оплаты счетов-фактур от поставщиков.





1.	Диаграмму прецедентов;
2.	Диаграмму деятельности;
3.	Диаграмму последовательности.

Сформировать отчет.


как взаимодействуют объекты
кассир, касса и бд, как происходит процесс покупки товаров? 


Оплата покупки: После того, как все товары были отсканированы, покупатель выбирает способ оплаты (наличные, банковская карта, электронные деньги и т.д.). Кассир вводиет в кассу необходимую информацию (например, сумму наличных денег или номер карты), после чего касса обрабатывает платеж.

Обновление данных в базе данных: После успешной оплаты касса автоматически отправляет информацию о проданных товарах в базу данных. Это необходимо для того, чтобы обновить данные о количестве товаров на складе, а также для ведения бухгалтерского учета и анализа продаж.

Выдача чека и товаров: Касса печатает чек, который подтверждает факт покупки и содержит информацию о проданных товарах, сумме покупки и т.д. Кассир выдает чек и товары покупателю, после чего процесс покупки завершен.




ПР11

Задание:
Используя базу данных из практической работы №7 (по вариантам), заполните таблицу «Сотрудники» 100 разными записями таким образом, чтобы время заполнение не заняло больше 10 минут. Придумайте цикл для реализации данного задания. 

Сформировать отчет.




Смотри, у меня есть бд, и мне нужно создать запрос с помощью которого в каждую таблицу добавиться 100 записей. Мне нужно написать цикл, данные можно использовать одни и те же. Пример запроса ниже.  

база связано предметной области: минимаркет. 
CREATE TABLE Профессии (    id_Профессии SERIAL PRIMARY KEY,
    название VARCHAR(255));

CREATE TABLE Категории_товаров (
    id_Категории_товара SERIAL PRIMARY KEY,    название VARCHAR(255)
);

CREATE TABLE Клиенты (    id_Клиенты SERIAL PRIMARY KEY
);

CREATE TABLE Поставщики (    id_Поставщика SERIAL PRIMARY KEY,
    название_компании VARCHAR(255),    телефон VARCHAR(20),
    email VARCHAR(255));

CREATE TABLE Товары (
    id_Товара SERIAL PRIMARY KEY,    id_категории_товара INTEGER REFERENCES Категории_товаров (id_Категории_товара),
    название VARCHAR(255),    цена DECIMAL,
    количество_на_складе INTEGER);

CREATE TABLE Товары_поставщики (
    id_Товара_поставщика SERIAL PRIMARY KEY,
    id_товара INTEGER REFERENCES Товары (id_Товара),    id_поставщика INTEGER REFERENCES Поставщики (id_Поставщика)
);

CREATE TABLE Покупки (
    id_Покупки SERIAL PRIMARY KEY,    id_Клиента INTEGER REFERENCES Клиенты (id_Клиенты),
    дата_покупки DATE);

CREATE TABLE Детали_покупки (
    id_Детали_покупки SERIAL PRIMARY KEY,    id_покупки INTEGER REFERENCES Покупки (id_Покупки),
    id_товара INTEGER REFERENCES Товары (id_Товара),    количество INTEGER,
    цена_на_момент_покупки DECIMAL);

CREATE TABLE Сотрудники (
    id_Сотрудника SERIAL PRIMARY KEY,    id_профессии INTEGER REFERENCES Профессии (id_Профессии),
    имя VARCHAR(50),    фамилия VARCHAR(50),
    отчество VARCHAR(50),    дата_рождения DATE,
    пол CHAR);

CREATE TABLE Аккаунты (
    id_Аккаунта SERIAL PRIMARY KEY,    id_сотрудника INTEGER REFERENCES Сотрудники (id_Сотрудника),
    роль VARCHAR(50));

пример:
CREATE OR REPLACE FUNCTION populate_cars_table() 
RETURNS VOID AS $$ 
DECLARE 
    i INTEGER := 1; 
BEGIN 
    WHILE i <= 100 LOOP 
        INSERT INTO cars (car_id, model, class, rental_cost) 
        VALUES (i, 'Model'  i, 'Class'  (i % 5 + 1), i * 100.0); 
        i := i + 1; 
    END LOOP; 
END; 
$$ LANGUAGE plpgsql; 
 
-- Вызовем функцию для заполнения таблицы 
SELECT populate_cars_table();
----------------------------------------------------------------------------------------------



Профессии
CREATE OR REPLACE FUNCTION populate_профессии_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 1;
    name TEXT;
BEGIN
    WHILE i <= 100 LOOP
        name := 'Профессия_' || i;
        INSERT INTO Профессии (название) VALUES (name);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;


Категории_товаров
CREATE OR REPLACE FUNCTION populate_Категории_товаров_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 1;
    name TEXT;
BEGIN
    WHILE i <= 100 LOOP
        name := 'Категория_' || i;
        INSERT INTO Категории_товаров (название) VALUES (name);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;


Клиенты
CREATE OR REPLACE FUNCTION populate_Клиенты_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 41;
BEGIN
    WHILE i <= 100 LOOP
        INSERT INTO Клиенты (id_Клиенты) VALUES (i);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;



Поставщики
CREATE OR REPLACE FUNCTION populate_Поставщики_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 51;
    name TEXT;
    phone TEXT;
    email TEXT;
BEGIN
    WHILE i <= 150 LOOP
        name := 'Поставщик_' || i;
        phone := '+7900000000' || i;
        email := 'supplier' || i || '@example.com';
        INSERT INTO Поставщики (название_компании, телефон, email) VALUES (name, phone, email);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;


Товары
CREATE OR REPLACE FUNCTION populate_Товары_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 51;
    name TEXT;
    price DECIMAL;
    quantity INTEGER;
BEGIN
    WHILE i <= 100 LOOP
        name := 'Товар_' || i;
        price := i * 100.0;
        quantity := i * 10;
        INSERT INTO Товары (id_категории_товара, название, цена, количество_на_складе) VALUES (i % 10 + 1, name, price, quantity);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;



CREATE OR REPLACE FUNCTION populate_Товары_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 51;
    name TEXT;
    price DECIMAL;
    quantity INTEGER;
BEGIN
    WHILE i <= 100 LOOP
        name := 'Товар_' || i;
        price := i * 100.0;
        quantity := i * 10;
        INSERT INTO Товары (id_категории_товара, название, цена, количество_на_складе) VALUES (i % 100 + 20, name, price, quantity);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;




Товары_поставщики
CREATE OR REPLACE FUNCTION populate_Товары_поставщики_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 21;
BEGIN
    WHILE i <= 100 LOOP
        INSERT INTO Товары_поставщики (id_товара, id_поставщика) VALUES (i, i % 20 + 1);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;



CREATE OR REPLACE FUNCTION populate_Товары_поставщики_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 51;
    j INTEGER := 49;
BEGIN
    WHILE i <= 101 LOOP
        INSERT INTO Товары_поставщики (id_товара, id_поставщика) VALUES (i, j);
        i := i + 1;
        IF j >= 150 THEN
            j := 41;
        ELSE
            j := j + 1;
        END IF;
    END LOOP;
END;
$$ LANGUAGE plpgsql;



без 51 

CREATE OR REPLACE FUNCTION populate_Товары_поставщики_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 41;
    j INTEGER := 41;
BEGIN
    WHILE i <= 101 LOOP
        IF i != 51 THEN  -- проверка перед вставкой
            INSERT INTO Товары_поставщики (id_товара, id_поставщика) VALUES (i, j);
        END IF;
        i := i + 1;
        IF j >= 150 THEN
            j := 41;
        ELSE
            j := j + 1;
        END IF;
    END LOOP;
END;
$$ LANGUAGE plpgsql;




Покупки

CREATE OR REPLACE FUNCTION populate_Покупки_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 21;
BEGIN
    WHILE i <= 100 LOOP
        INSERT INTO Покупки (id_Клиента, дата_покупки) VALUES (i % 50 + 1, '2022-01-01'::date + i);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION populate_Покупки_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 31;  -- изменить начальное значение
BEGIN
    WHILE i <= 100 LOOP
        INSERT INTO Покупки (id_Клиента, дата_покупки) VALUES (i, '2022-01-01'::date + i - 30);  -- изменить формулу для вычисления id клиента и даты покупки
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;




Детали_покупки
CREATE OR REPLACE FUNCTION populate_Детали_покупки_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 11;
BEGIN
    WHILE i <= 100 LOOP
        INSERT INTO Детали_покупки (id_покупки, id_товара, количество, цена_на_момент_покупки) VALUES (i, i % 100 + 1, i % 10 + 1, i * 100.0);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION populate_Детали_покупки_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 11;  -- изменить начальное значение
BEGIN
    WHILE i <= 90 LOOP  -- изменить условие цикла
        INSERT INTO Детали_покупки (id_покупки, id_товара, количество, цена_на_момент_покупки) VALUES (i, i + 30, i % 10 + 1, i * 100.0);  -- изменить формулу для вычисления id покупки и id товара
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION populate_Детали_покупки_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 11;  -- изменить начальное значение
BEGIN
    WHILE i <= 90 LOOP  -- изменить условие цикла
        IF i + 30 != 51 THEN  -- проверка перед вставкой
            INSERT INTO Детали_покупки (id_покупки, id_товара, количество, цена_на_момент_покупки) VALUES (i, i + 30, i % 10 + 1, i * 100.0);  -- изменить формулу для вычисления id покупки и id товара
        END IF;
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION populate_Детали_покупки_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 11;  -- изменить начальное значение
BEGIN
    WHILE i <= 90 LOOP  -- изменить условие цикла
        IF i + 30 <= 101 AND i + 30 != 51 THEN  -- проверка перед вставкой
            INSERT INTO Детали_покупки (id_покупки, id_товара, количество, цена_на_момент_покупки) VALUES (i, i + 30, i % 10 + 1, i * 100.0);  -- изменить формулу для вычисления id товара
        END IF;
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;



Сотрудники

CREATE OR REPLACE FUNCTION populate_Сотрудники_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 1;
    name TEXT;
    last_name TEXT;
    middle_name TEXT;
    birth_date DATE;
    gender CHAR;
BEGIN
    WHILE i <= 100 LOOP
        name := 'Имя_' || i;
        last_name := 'Фамилия_' || i;
        middle_name := 'Отчество_' || i;
        birth_date := '1980-01-01'::date + (i * 365);
        gender := CASE WHEN i % 2 = 0 THEN 'М' ELSE 'Ж' END;
        INSERT INTO Сотрудники (id_профессии, имя, фамилия, отчество, дата_рождения, пол) VALUES (i % 10 + 1, name, last_name, middle_name, birth_date, gender);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;

Аккаунты
CREATE OR REPLACE FUNCTION populate_Аккаунты_table()
RETURNS VOID AS $$
DECLARE
    i INTEGER := 1;
    role TEXT;
BEGIN
    WHILE i <= 100 LOOP
        role := CASE WHEN i % 2 = 0 THEN 'Администратор' ELSE 'Кассир' END;
        INSERT INTO Аккаунты (id_сотрудника, роль) VALUES (i, role);
        i := i + 1;
    END LOOP;
END;
$$ LANGUAGE plpgsql;


После создания функций, вы можете вызвать их для заполнения таблиц
SELECT populate_профессии_table();
SELECT populate_Категории_товаров_table();
SELECT populate_Клиенты_table();
SELECT populate_Поставщики_table();
SELECT populate_Товары_table();
SELECT populate_Товары_поставщики_table();
SELECT populate_Покупки_table();
SELECT populate_Детали_покупки_table();
SELECT populate_Сотрудники_table();
SELECT populate_Аккаунты_table();