Вариант 9: создать и заполнить базу данных ремонтной мастерской, состоящую из трех таблиц. Первая таблица должна содержать поля: идентификатор_заказа, дата заказа, количество ремонтируемых предметов и другие поля при необходимости. Вторая: идентификатор_предмета, вид ремонтируемого предмета, стоимость ремонта и другие поля при необходимости. Третья: идентификатор_мастера, имя, фамилия, дата рождения, адрес проживания. На основании созданных таблиц создать таблицу, содержащую, например, поля: имя, фамилия, вид ремонтируемого предмета, дата, стоимость.

Ремонтная мастерская
Repair shop




1 таблица: Заказы
идентификатор_заказа,
идентификатор_клиента,
идентификатор_предмета, 
идентификатор_мастера,
дата_заказа, 
количество_ремонтируемых_предметов 

2 таблица: Предмет
идентификатор_предмета,
вид ремонтируемого предмета,
стоимость ремонта

3 таблица: Мастер
идентификатор_мастера,
имя, 
фамилия, 
дата рождения, 
адрес проживания 

4 таблица: Клиент
индетификатор_клиента,
имя,
фамилия,
вид_ремонтируемого_предмета,
дата,
стоимость



Sql-запросы.

CREATE TABLE Предмет (
ID_предмета SERIAL PRIMARY KEY,
вид_ремонтируемого_предмета VARCHAR(255),
стоимость_ремонта DECIMAL(10, 2)
);

CREATE TABLE Мастер (
ID_мастера SERIAL PRIMARY KEY,
имя VARCHAR(50),
фамилия VARCHAR(50),
дата_рождения DATE,
адрес_проживания VARCHAR(255)
);

CREATE TABLE Клиент (
ID_клиента SERIAL PRIMARY KEY,
имя VARCHAR(50),
фамилия VARCHAR(50),
вид_ремонтируемого_предмета VARCHAR(255),
дата DATE,
стоимость DECIMAL(10, 2)
);

CREATE TABLE Заказы (
ID_заказа SERIAL PRIMARY KEY,
дата_заказа DATE,
количество_ремонтируемых_предметов INTEGER,
ID_предмета INTEGER REFERENCES Предмет (ID_предмета),
ID_мастера INTEGER REFERENCES Мастер (ID_мастера),
ID_клиента INTEGER REFERENCES Клиент (ID_клиента)
);







INSERT INTO Предмет (вид_ремонтируемого_предмета, стоимость_ремонта)
VALUES
('Смартфон', 50.00),
('Ноутбук', 100.00),
('Планшет', 40.00),
('Фотоаппарат', 60.00),
('Наушники', 20.00),
('Монитор', 70.00),
('Клавиатура', 15.00),
('Мышь', 10.00),
('Утюг', 25.00),
('Фен', 30.00);


INSERT INTO Мастер (имя, фамилия, дата_рождения, адрес_проживания)
VALUES
('Иван', 'Иванов', '1990-05-12', 'ул. Ленина, 10'),
('Петр', 'Петров', '1985-08-21', 'пр-т Победы, 5'),
('Анна', 'Сидорова', '1987-03-30', 'пер. Солнечный, 3'),
('Сергей', 'Сергеев', '1992-12-15', 'ул. Цветочная, 20'),
('Елена', 'Козлова', '1995-06-24', 'пр-т Лесной, 7'),
('Дмитрий', 'Никитин', '1983-10-08', 'ул. Полевая, 15'),
('Ольга', 'Белова', '1991-02-18', 'шоссе Солнечное, 2'),
('Виктор', 'Кузнецов', '1988-09-05', 'наб. Речной, 12'),
('Мария', 'Захарова', '1989-07-28', 'пл. Центральная, 8'),
('Алексей', 'Орлов', '1994-04-03', 'пер. Зеленый, 1');

INSERT INTO Клиент (имя, фамилия, вид_ремонтируемого_предмета, дата, стоимость)
VALUES
('Карина', 'Смирнова', 'Смартфон', '2023-01-15', 50.00),
('Александр', 'Кузнецов', 'Ноутбук', '2023-02-20', 100.00),
('Ирина', 'Белова', 'Планшет', '2023-03-10', 40.00),
('Владимир', 'Петров', 'Фотоаппарат', '2023-04-05', 60.00),
('Екатерина', 'Иванова', 'Наушники', '2023-05-12', 20.00),
('Сергей', 'Сидоров', 'Монитор', '2023-06-08', 70.00),
('Ольга', 'Никитина', 'Клавиатура', '2023-07-20', 15.00),
('Артем', 'Захаров', 'Мышь', '2023-08-17', 10.00),
('Мария', 'Орлова', 'Утюг', '2023-09-25', 25.00),
('Денис', 'Козлов', 'Фен', '2023-10-30', 30.00);

INSERT INTO Заказы (id_клиента, id_предмета, id_мастера, дата_заказа, количество_ремонтируемых_предмет)
VALUES
(1, 1, 1, '2023-01-16', 1),
(2, 2, 2, '2023-02-21', 2),
(3, 3, 3, '2023-03-11', 1),
(4, 4, 4, '2023-04-06', 1),
(5, 5, 5, '2023-05-13', 2),
(6, 6, 6, '2023-06-09', 1),
(7, 7, 7, '2023-07-21', 1),
(8, 8, 8, '2023-08-18', 3),
(9, 9, 9, '2023-09-26', 1),
(10, 10, 10, '2023-11-01', 1);